# PatientForm

./: PatientForm.sln
PatientForm.Api/: PatientForm.Api.csproj  PatientForm.Api.http  Program.cs  appsettings.Development.json
PatientForm.Api/Authorization/: ITokenProvider.cs  JsonWebToken.cs  LoginResult.cs  RsaJwtTokenProvider.cs
PatientForm.Api/Controllers/: PatientController.cs  TokenController.cs  UserController.cs
PatientForm.Api/Extensions/: WebApplicationBuilderExtensions.cs
PatientForm.Api/Filters/: LogActionFilter.cs
PatientForm.Api/Middlewares/: ErrorHandlingMiddleware.cs
PatientForm.Api/Properties/: launchSettings.json
PatientForm.Api/Query/: PaginatedQuery.cs
PatientForm.Api/Validators/: PaginatedQueryValidator.cs  PatientValidator.cs  UserCredentialValidator.cs
PatientForm.Application/: Class1.cs  PatientForm.Application.csproj
PatientForm.Application/DTOs/: PatientDto.cs  UserCredentials.cs
PatientForm.Application/Extensions/: ServiceCollectionExtensions.cs
PatientForm.Application/Patients/: IPatientService.cs  PatientService.cs
PatientForm.Application/Users/: IUserService.cs  UserService.cs
PatientForm.Application/Validators/: PatientValidator.cs  UserCredentialValidator.cs
PatientForm.Domain/: Class1.cs  PatientForm.Domain.csproj
PatientForm.Domain/Entities/: Insurance.cs  Patient.cs  User.cs
PatientForm.Domain/Extensions/: ServiceCollectionExtensions.cs
PatientForm.Domain/Initializers/: CreateInsuranceTableStep.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  IInitializationStep.cs
PatientForm.Domain/Initializers/Steps/: AddDefaultUserStep.cs  CreateInsuranceTableStep.cs  CreatePatientTableStep.cs  CreateSpAddUser.cs  CreateSpFetchPatientsStep.cs  CreateSpLoginUserStep.cs  CreateUserTable.cs  IInitializationStep.cs  SeedPatientTableStep.cs
PatientForm.Domain/Repositories/: AbstractRepository.cs  DatabaseInitializerRepository.cs  IDatabaseInitializerRepository.cs  IPatientRepository.cs  IUserRepository.cs  PatientRepository.cs  UserRepository.cs
PatientForm.Infrastructure/: Class1.cs  PatientForm.Infrastructure.csproj
PatientForm.Infrastructure/Configuration/: ConnectionSettings.cs
PatientForm.Infrastructure/Exceptions/: NotFoundException.cs
PatientForm.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PatientForm.UnitTests/: PatientForm.UnitTests.csproj
PatientForm.UnitTests/Application/DTOs/: PatientDtoTests.cs
PatientForm.UnitTests/Application/Services/: PatientServiceTests.cs
PatientForm.UnitTests/Builders/: IBuilder.cs  PatientServiceBuilder.cs
patient-form-ui/: package-lock.json  package.json
patient-form-ui/src/: App.js
patient-form-ui/src/Api/: HttpMethods.js  HttpRequest.js  PatientApi.js
patient-form-ui/src/components/: DataTable.js  PatientDataTable.js  PrimaryButton.js
patient-form-ui/src/pages/: HomePage.js  RootLayout.js
